CONTAINER ID   IMAGE                      COMMAND                  CREATED        STATUS                      PORTS                          NAMES
ae313a3be855   pokerbet-selenium          "/start.sh"              20 hours ago   Exited (137) 19 hours ago                                  test-bot-leni
abb6f149b0bc   pokerbet-selenium          "/start.sh"              27 hours ago   Created                                                    test-bot2
3da1f99430eb   pokerbet-selenium          "/start.sh"              27 hours ago   Created                                                    test-bot1
c16d7474ec48   pokerbet-selenium          "/start.sh"              27 hours ago   Exited (137) 26 hours ago                                  pokerbet-test
18a828f81d31   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot9
7782de014de4   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot8
bd23e5243f14   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot7
157c5103be12   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot6
619b77439ff2   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot5
b3d9f321ba01   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot4
78107d7a1043   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot3
2345091d8961   pokerbet-selenium          "/start.sh"              28 hours ago   Up 15 minutes                                              pokerbet-bot2
a216c6a729a0   pokerbet-selenium          "/start.sh"              28 hours ago   Up 22 minutes                                              pokerbet-bot1
2bfacc064b26   nginx:alpine               "/docker-entrypoint.…"   28 hours ago   Up 42 seconds                                              nginx-proxy
d282070118c9   midori-deploy-midori2      "/opt/startup.sh"        31 hours ago   Up 2 minutes                                               midori2
b39fd0692899   midori-deploy-midori3      "/opt/startup.sh"        31 hours ago   Up 2 minutes                                               midori3
a49e04ce57fe   midori-deploy-midori1      "/opt/startup.sh"        31 hours ago   Up 2 minutes                                               midori1
68dc00d53a2e   midori-deploy-midori4      "/opt/startup.sh"        31 hours ago   Up 2 minutes                                               midori4
2e7ccc85471e   567859f120cf               "/bin/sh -c 'apt-get…"   36 hours ago   Exited (100) 36 hours ago                                  naughty_feynman
f6968cc28896   567859f120cf               "/bin/sh -c 'apt-get…"   36 hours ago   Exited (100) 36 hours ago                                  vigilant_leakey
6c0b1aaef613   plo-equity-engine:latest   "gunicorn --bind 0.0…"   2 days ago     Exited (255) 7 hours ago                                   plo-equity-engine
37011fb841cc   browser-docker-chrome7     "/opt/custom-startup…"   3 days ago     Up 27 minutes               4901/tcp, 5901/tcp, 6901/tcp   chrome7
751637fe3d10   browser-docker-chrome6     "/opt/custom-startup…"   3 days ago     Up 12 minutes               4901/tcp, 5901/tcp, 6901/tcp   chrome6
760cd7afbd8d   browser-docker-chrome8     "/opt/custom-startup…"   4 days ago     Up 12 minutes               4901/tcp, 5901/tcp, 6901/tcp   chrome8
