1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:a5:a5:46:ef:93 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname enx0aa5a546ef93
    inet 172.31.41.21/20 metric 100 brd 172.31.47.255 scope global dynamic ens5
       valid_lft 2466sec preferred_lft 2466sec
    inet6 fe80::8a5:a5ff:fe46:ef93/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 22:53:9f:11:a1:7d brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::2053:9fff:fe11:a17d/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
294: br-54edc02664a6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 1a:78:c9:1d:82:42 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-54edc02664a6
       valid_lft forever preferred_lft forever
    inet6 fe80::1878:c9ff:fe1d:8242/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
304: ens6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:02:5f:20:cb:a1 brd ff:ff:ff:ff:ff:ff
    altname enp0s6
    altname enx0a025f20cba1
    inet 172.31.35.141/20 brd 172.31.47.255 scope global ens6
       valid_lft forever preferred_lft forever
    inet 172.31.40.144/20 brd 172.31.47.255 scope global secondary ens6
       valid_lft forever preferred_lft forever
    inet 172.31.42.51/20 brd 172.31.47.255 scope global secondary ens6
       valid_lft forever preferred_lft forever
    inet 172.31.42.220/20 metric 200 brd 172.31.47.255 scope global secondary dynamic ens6
       valid_lft 2469sec preferred_lft 2469sec
    inet6 fe80::802:5fff:fe20:cba1/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
993: ens7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:1a:eb:73:32:05 brd ff:ff:ff:ff:ff:ff
    altname enp0s7
    altname enx0a1aeb733205
    inet 172.31.33.164/20 metric 300 brd 172.31.47.255 scope global dynamic ens7
       valid_lft 2470sec preferred_lft 2470sec
    inet6 fe80::81a:ebff:fe73:3205/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
994: ens8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:c2:0a:66:6d:c1 brd ff:ff:ff:ff:ff:ff
    altname enp0s8
    altname enx0ac20a666dc1
    inet 172.31.33.211/20 metric 400 brd 172.31.47.255 scope global dynamic ens8
       valid_lft 2467sec preferred_lft 2467sec
    inet6 fe80::8c2:aff:fe66:6dc1/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1746: veth6f3ef2a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether 5e:40:00:8d:1a:e7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::5c40:ff:fe8d:1ae7/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1748: veth1ac6fc3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether 9e:76:3f:40:e9:ee brd ff:ff:ff:ff:ff:ff link-netnsid 11
    inet6 fe80::9c76:3fff:fe40:e9ee/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1756: veth325ba49@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether 6e:a7:75:5a:5b:19 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::6ca7:75ff:fe5a:5b19/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1757: veth7134524@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether 32:f6:21:e7:7e:3e brd ff:ff:ff:ff:ff:ff link-netnsid 6
    inet6 fe80::30f6:21ff:fee7:7e3e/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1758: veth35f3568@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether 6e:46:6b:f2:0e:9f brd ff:ff:ff:ff:ff:ff link-netnsid 7
    inet6 fe80::6c46:6bff:fef2:e9f/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1762: vethc341aec@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether d6:73:08:05:97:34 brd ff:ff:ff:ff:ff:ff link-netnsid 9
    inet6 fe80::d473:8ff:fe05:9734/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1765: vethb9ad290@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether b2:5b:47:8a:35:94 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::b05b:47ff:fe8a:3594/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1766: veth3804a67@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-54edc02664a6 state UP group default 
    link/ether 36:c2:de:50:43:82 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::34c2:deff:fe50:4382/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
