root     3442369  0.0  0.0      0     0 ?        I    07:10   0:00  \_ [kworker/5:0-inode_switch_wbs]
root     3450424  0.0  0.0      0     0 ?        I    07:20   0:00  \_ [kworker/0:2-inode_switch_wbs]
ubuntu   3453680  0.0  0.0   7944  3840 ?        Ss   07:22   0:00          \_ bash -c ps auxf | grep -E 'python|nginx|chrome|node'
ubuntu   3453682  0.0  0.0   7256  2532 ?        S    07:22   0:00              \_ grep -E python|nginx|chrome|node
ubuntu   2580539  0.0  0.1  71092 41464 ?        Ss   Mar25   0:11 /usr/bin/python3 /usr/bin/websockify --web=/home/ubuntu/noVNC 6081 localhost:5901
ubuntu   2580554  0.0  0.0  22084 13564 ?        S    Mar25   0:00  \_ /usr/bin/python3 -c from multiprocessing.resource_tracker import main;main(6)
ubuntu   2580556  0.0  0.0  34336 23124 ?        S    Mar25   0:02  \_ /usr/bin/python3 -c from multiprocessing.forkserver import main; main(6, 8, ['__main__'], **{'sys_path': ['/usr/bin', '/usr/lib/python314.zip', '/usr/lib/python3.14', '/usr/lib/python3.14/lib-dynload', '/usr/local/lib/python3.14/dist-packages', '/usr/lib/python3/dist-packages'], 'main_path': '/usr/bin/websockify', 'sys_argv': ['/usr/bin/websockify', '--web=/home/ubuntu/noVNC', '6081', 'localhost:5901'], 'authkey_r': 10})
ubuntu   2580540  0.0  0.1  71092 41480 ?        Ss   Mar25   0:11 /usr/bin/python3 /usr/bin/websockify --web=/home/ubuntu/noVNC 6082 localhost:5902
ubuntu   2582299  0.0  0.0  22084 13564 ?        S    Mar25   0:00  \_ /usr/bin/python3 -c from multiprocessing.resource_tracker import main;main(6)
ubuntu   2582300  0.0  0.0  34336 23168 ?        S    Mar25   0:00  \_ /usr/bin/python3 -c from multiprocessing.forkserver import main; main(6, 8, ['__main__'], **{'sys_path': ['/usr/bin', '/usr/lib/python314.zip', '/usr/lib/python3.14', '/usr/lib/python3.14/lib-dynload', '/usr/local/lib/python3.14/dist-packages', '/usr/lib/python3/dist-packages'], 'main_path': '/usr/bin/websockify', 'sys_argv': ['/usr/bin/websockify', '--web=/home/ubuntu/noVNC', '6082', 'localhost:5902'], 'authkey_r': 10})
ubuntu   2580541  0.0  0.1  71092 41472 ?        Ss   Mar25   0:10 /usr/bin/python3 /usr/bin/websockify --web=/home/ubuntu/noVNC 6083 localhost:5903
ubuntu   2582882  0.0  0.0  22084 13564 ?        S    Mar25   0:00  \_ /usr/bin/python3 -c from multiprocessing.resource_tracker import main;main(6)
ubuntu   2582883  0.0  0.0  34336 23212 ?        S    Mar25   0:00  \_ /usr/bin/python3 -c from multiprocessing.forkserver import main; main(6, 8, ['__main__'], **{'sys_path': ['/usr/bin', '/usr/lib/python314.zip', '/usr/lib/python3.14', '/usr/lib/python3.14/lib-dynload', '/usr/local/lib/python3.14/dist-packages', '/usr/lib/python3/dist-packages'], 'main_path': '/usr/bin/websockify', 'sys_argv': ['/usr/bin/websockify', '--web=/home/ubuntu/noVNC', '6083', 'localhost:5903'], 'authkey_r': 10})
ubuntu   2580542  0.0  0.1  71092 41428 ?        Ss   Mar25   0:11 /usr/bin/python3 /usr/bin/websockify --web=/home/ubuntu/noVNC 6084 localhost:5904
ubuntu   2583763  0.0  0.0  22084 13560 ?        S    Mar25   0:00  \_ /usr/bin/python3 -c from multiprocessing.resource_tracker import main;main(6)
ubuntu   2583764  0.0  0.0  34336 23176 ?        S    Mar25   0:01  \_ /usr/bin/python3 -c from multiprocessing.forkserver import main; main(6, 8, ['__main__'], **{'sys_path': ['/usr/bin', '/usr/lib/python314.zip', '/usr/lib/python3.14', '/usr/lib/python3.14/lib-dynload', '/usr/local/lib/python3.14/dist-packages', '/usr/lib/python3/dist-packages'], 'main_path': '/usr/bin/websockify', 'sys_argv': ['/usr/bin/websockify', '--web=/home/ubuntu/noVNC', '6084', 'localhost:5904'], 'authkey_r': 10})
ubuntu   2764926  0.0  0.1  56680 43596 ?        Ss   Mar26   0:14 /opt/plo-test/venv/bin/python3 /opt/plo-test/venv/bin/gunicorn -w 1 -k eventlet -b 127.0.0.1:8081 app:app
ubuntu   2764928  0.0  0.1  75320 56900 ?        S    Mar26   0:17  \_ /opt/plo-test/venv/bin/python3 /opt/plo-test/venv/bin/gunicorn -w 1 -k eventlet -b 127.0.0.1:8081 app:app
ubuntu   2778592  0.0  0.0  34148 21044 ?        Ss   Mar26   0:00 /opt/plo-test/venv/bin/python server.py --port 6002
ubuntu   3399820  0.0  0.0   7944  1968 ?        S    06:33   0:00 bash -c  # Restart the flask app kill $(pgrep -f 'python3 app.py' | head -1) 2>/dev/null sleep 2 cd /home/ubuntu/frontend && nohup python3 app.py > /tmp/frontend.log 2>&1 & sleep 3 # Test API curl -s http://172.31.41.21:5000/api/table/latest 2>&1 echo '---' curl -sk https://test.potlimitomaha.xyz:8080/api/table/latest 2>&1 
ubuntu   3399822  0.0  0.1  50836 39960 ?        S    06:33   0:00  \_ python3 app.py
ubuntu   3399823  0.0  0.0  22084 13520 ?        S    06:33   0:00      \_ /usr/bin/python3 -c from multiprocessing.resource_tracker import main;main(6)
ubuntu   3399824  0.4  0.1 620332 47804 ?        Sl   06:33   0:14      \_ /usr/bin/python3 app.py
ubuntu   3399826  0.0  0.0  22084 13568 ?        S    06:33   0:00          \_ /usr/bin/python3 -c from multiprocessing.resource_tracker import main;main(7)
ubuntu   3420004  0.1  0.2 317476 82528 ?        Sl   06:55   0:03      \_ /usr/bin/Xvnc :1 -drinode /dev/dri/renderD128 -depth 24 -httpd /usr/share/kasmvnc/www -sslOnly -FrameRate=24 -BlacklistThreshold=0 -FreeKeyMappings -PreferBandwidth -DynamicQualityMin=4 -DynamicQualityMax=7 -DLP_ClipDelay=0 -UnixRelay printer:/tmp/printer -interface 0.0.0.0 -websocketPort 6901 -Log *:stdout:100 -UseIPv6 1 -DLP_RegionAllowClick 0 -VideoOutTime 3 -DisconnectClients 0 -VideoScaling 2 -CompareFB 2 -QueryConnectTimeout 10 -AcceptKeyEvents 1 -TreatLossless 10 -DLP_Log off -PublicIP 127.0.0.1 -geometry 1024x768 -BlacklistThreshold 5 -BlacklistTimeout 10 -AllowOverride AcceptPointerEvents -udpFullFrameFrequency 0 -IdleTimeout 0 -AcceptSetDesktopSize 1 -RectThreads 0 -cert /home/kasm-user/.vnc/self.pem -DLP_ClipSendMax 0 -http-header Cross-Origin-Embedder-Policy=require-corp -http-header Cross-Origin-Opener-Policy=same-origin -DLP_KeyRateLimit 0 -DLP_ClipDelay 0 -PrintVideoArea 0 -key /home/kasm-user/.vnc/self.pem -DynamicQualityMax 8 -KasmPasswordFile /home/kasm-user/.kasmpasswd -fp /usr/share/fonts/X11//misc,/usr/share/fonts/X11//Type1 -MaxVideoResolution 1920x1080 -WebpVideoQuality -1 -AcceptCutText 1 -DLP_ClipAcceptMax 0 -DLP_RegionAllowRelease 0 -SendPrimary 0 -FrameRate 60 -AvoidShiftNumLock 0 -SendCutText 1 -VideoArea 45 -JpegVideoQuality -1 -VideoTime 5 -DynamicQualityMin 7 -DLP_ClipTypes chromium/x-web-custom-data,text/html,image/png -UseIPv4 1 -MaxDisconnectionTime 0 -QueryConnect 0 -ImprovedHextile 1 -IgnoreClientSettingsKasm 0 -auth /home/kasm-user/.Xauthority -MaxIdleTime 0 -MaxConnectionTime 0 -desktop 37011fb841cc:1 (kasm-user) -RawKeyboard 0 -AcceptPointerEvents 1 -rfbport 5901 -rfbwait 30000 -rfbauth /home/kasm-user/.vnc/passwd
ubuntu   3420069  0.0  0.0 116936  3576 ?        S    06:55   0:00      |   \_ bash /usr/bin/google-chrome --start-maximized
ubuntu   3420075  0.4  0.7 34458216 258464 ?     Sl   06:55   0:07      |       \_ /opt/google/chrome/chrome --password-store=basic --no-sandbox --ignore-gpu-blocklist --user-data-dir --no-first-run --disable-search-engine-choice-screen --simulate-outdated-no-au=Tue, 31 Dec 2099 23:59:59 GMT --start-maximized
ubuntu   3420090  0.0  0.1 34304864 62400 ?      S    06:55   0:00      |           \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable
ubuntu   3420172  2.2  0.5 34651800 191540 ?     Sl   06:55   0:36      |           |   \_ /opt/google/chrome/chrome --type=gpu-process --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --disable-breakpad --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,11251266320859722703,4363735977806411633,262144 --variations-seed-version
ubuntu   3420091  0.0  0.1 34304864 62808 ?      S    06:55   0:00      |           \_ /opt/google/chrome/chrome --type=zygote --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable
ubuntu   3420188  0.0  0.1 34346784 49552 ?      Sl   06:55   0:00      |           |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11251266320859722703,4363735977806411633,262144 --variations-seed-version
ubuntu   3420217  0.0  0.3 1212457276 117648 ?   Sl   06:55   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=502408102659 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11251266320859722703,4363735977806411633,262144 --variations-seed-version
ubuntu   3420219  0.0  0.4 1212466524 134232 ?   Sl   06:55   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=502408184121 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11251266320859722703,4363735977806411633,262144 --variations-seed-version
ubuntu   3420289  0.0  0.1 1212448796 64388 ?    Sl   06:55   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=502410987537 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11251266320859722703,4363735977806411633,262144 --variations-seed-version
ubuntu   3420176  0.0  0.3 34029972 107356 ?     Sl   06:55   0:00      |           \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,11251266320859722703,4363735977806411633,262144 --variations-seed-version
ubuntu   3420083  0.0  0.0 33577332 3652 ?       Sl   06:55   0:00      \_ /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/kasm-user/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.6 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.69 --initial-client-fd=5 --shared-client-connection
ubuntu   3420085  0.0  0.0 33569120 3632 ?       Sl   06:55   0:00      \_ /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/kasm-user/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.6 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.69 --initial-client-fd=4 --shared-client-connection
ubuntu   3442881  0.2  0.2 317456 82812 ?        Sl   07:10   0:01      \_ /usr/bin/Xvnc :1 -drinode /dev/dri/renderD128 -depth 24 -httpd /usr/share/kasmvnc/www -sslOnly -FrameRate=24 -BlacklistThreshold=0 -FreeKeyMappings -PreferBandwidth -DynamicQualityMin=4 -DynamicQualityMax=7 -DLP_ClipDelay=0 -UnixRelay printer:/tmp/printer -interface 0.0.0.0 -websocketPort 6901 -WebpVideoQuality -1 -DLP_ClipTypes chromium/x-web-custom-data,text/html,image/png -AvoidShiftNumLock 0 -BlacklistThreshold 5 -PrintVideoArea 0 -DLP_ClipSendMax 0 -AcceptCutText 1 -desktop 751637fe3d10:1 (kasm-user) -http-header Cross-Origin-Embedder-Policy=require-corp -http-header Cross-Origin-Opener-Policy=same-origin -DLP_RegionAllowRelease 0 -TreatLossless 10 -MaxDisconnectionTime 0 -DLP_KeyRateLimit 0 -CompareFB 2 -DLP_RegionAllowClick 0 -RawKeyboard 0 -MaxIdleTime 0 -BlacklistTimeout 10 -UseIPv6 1 -SendPrimary 0 -SendCutText 1 -key /home/kasm-user/.vnc/self.pem -fp /usr/share/fonts/X11//misc,/usr/share/fonts/X11//Type1 -DLP_ClipAcceptMax 0 -AcceptSetDesktopSize 1 -IdleTimeout 0 -DLP_ClipDelay 0 -VideoTime 5 -VideoOutTime 3 -Log *:stdout:100 -DisconnectClients 0 -DynamicQualityMax 8 -geometry 1024x768 -cert /home/kasm-user/.vnc/self.pem -auth /home/kasm-user/.Xauthority -IgnoreClientSettingsKasm 0 -ImprovedHextile 1 -AcceptPointerEvents 1 -JpegVideoQuality -1 -AcceptKeyEvents 1 -RectThreads 0 -QueryConnect 0 -MaxVideoResolution 1920x1080 -VideoScaling 2 -VideoArea 45 -KasmPasswordFile /home/kasm-user/.kasmpasswd -QueryConnectTimeout 10 -PublicIP 127.0.0.1 -UseIPv4 1 -DynamicQualityMin 7 -FrameRate 60 -MaxConnectionTime 0 -DLP_Log off -AllowOverride AcceptPointerEvents -udpFullFrameFrequency 0 -rfbauth /home/kasm-user/.vnc/passwd -rfbwait 30000 -rfbport 5901
ubuntu   3443058  0.0  0.0 116936  3444 ?        S    07:10   0:00      |   \_ bash /usr/bin/google-chrome --start-maximized
ubuntu   3443066  0.4  0.7 34479252 258900 ?     Sl   07:10   0:03      |       \_ /opt/google/chrome/chrome --password-store=basic --no-sandbox --ignore-gpu-blocklist --user-data-dir --no-first-run --disable-search-engine-choice-screen --simulate-outdated-no-au=Tue, 31 Dec 2099 23:59:59 GMT --start-maximized
ubuntu   3443093  0.0  0.1 34304872 62556 ?      S    07:10   0:00      |           \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable
ubuntu   3443275  2.2  0.5 34651988 194576 ?     Sl   07:10   0:16      |           |   \_ /opt/google/chrome/chrome --type=gpu-process --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --disable-breakpad --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,15287490357764045283,15360722368510309977,262144 --variations-seed-version=20260326-170049.883000-production
ubuntu   3443094  0.0  0.1 34304868 63556 ?      S    07:10   0:00      |           \_ /opt/google/chrome/chrome --type=zygote --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable
ubuntu   3443313  0.0  0.1 34346792 49256 ?      Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15287490357764045283,15360722368510309977,262144 --variations-seed-version=20260326-170049.883000-production
ubuntu   3443363  0.0  0.3 1212457796 119608 ?   Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=503307371874 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15287490357764045283,15360722368510309977,262144 --variations-seed-version=20260326-170049.883000-production
ubuntu   3443373  0.0  0.4 1212467196 135460 ?   Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=503307471287 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15287490357764045283,15360722368510309977,262144 --variations-seed-version=20260326-170049.883000-production
ubuntu   3443440  0.0  0.2 1212457000 67220 ?    Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=503309879960 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15287490357764045283,15360722368510309977,262144 --variations-seed-version=20260326-170049.883000-production
ubuntu   3443279  0.0  0.3 34029940 107200 ?     Sl   07:10   0:00      |           \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --string-annotations --crashpad-handler-pid=145 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15287490357764045283,15360722368510309977,262144 --variations-seed-version=20260326-170049.883000-production
ubuntu   3443086  0.0  0.0 33577332 3884 ?       Sl   07:10   0:00      \_ /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/kasm-user/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.6 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.69 --initial-client-fd=5 --shared-client-connection
ubuntu   3443088  0.0  0.0 33569120 3700 ?       Sl   07:10   0:00      \_ /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/kasm-user/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.6 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.69 --initial-client-fd=4 --shared-client-connection
ubuntu   3442942  0.2  0.2 317472 82528 ?        Sl   07:10   0:01      \_ /usr/bin/Xvnc :1 -drinode /dev/dri/renderD128 -depth 24 -httpd /usr/share/kasmvnc/www -sslOnly -FrameRate=24 -BlacklistThreshold=0 -FreeKeyMappings -PreferBandwidth -DynamicQualityMin=4 -DynamicQualityMax=7 -DLP_ClipDelay=0 -UnixRelay printer:/tmp/printer -interface 0.0.0.0 -websocketPort 6901 -DLP_Log off -RectThreads 0 -BlacklistTimeout 10 -AcceptKeyEvents 1 -AllowOverride AcceptPointerEvents -IdleTimeout 0 -MaxIdleTime 0 -RawKeyboard 0 -DynamicQualityMax 8 -udpFullFrameFrequency 0 -AcceptSetDesktopSize 1 -MaxConnectionTime 0 -cert /home/kasm-user/.vnc/self.pem -VideoOutTime 3 -UseIPv6 1 -PrintVideoArea 0 -JpegVideoQuality -1 -DLP_KeyRateLimit 0 -SendPrimary 0 -geometry 1024x768 -AvoidShiftNumLock 0 -DLP_ClipDelay 0 -IgnoreClientSettingsKasm 0 -key /home/kasm-user/.vnc/self.pem -PublicIP 127.0.0.1 -VideoTime 5 -DLP_ClipAcceptMax 0 -QueryConnectTimeout 10 -DLP_ClipSendMax 0 -FrameRate 60 -DisconnectClients 0 -DynamicQualityMin 7 -desktop 760cd7afbd8d:1 (kasm-user) -TreatLossless 10 -ImprovedHextile 1 -VideoScaling 2 -WebpVideoQuality -1 -MaxVideoResolution 1920x1080 -fp /usr/share/fonts/X11//misc,/usr/share/fonts/X11//Type1 -AcceptPointerEvents 1 -Log *:stdout:100 -auth /home/kasm-user/.Xauthority -BlacklistThreshold 5 -AcceptCutText 1 -VideoArea 45 -QueryConnect 0 -UseIPv4 1 -MaxDisconnectionTime 0 -KasmPasswordFile /home/kasm-user/.kasmpasswd -DLP_ClipTypes chromium/x-web-custom-data,text/html,image/png -CompareFB 2 -DLP_RegionAllowClick 0 -http-header Cross-Origin-Embedder-Policy=require-corp -http-header Cross-Origin-Opener-Policy=same-origin -SendCutText 1 -DLP_RegionAllowRelease 0 -rfbwait 30000 -rfbport 5901 -rfbauth /home/kasm-user/.vnc/passwd
ubuntu   3443070  0.0  0.0 116936  3588 ?        S    07:10   0:00      |   \_ bash /usr/bin/google-chrome --start-maximized
ubuntu   3443078  0.4  0.6 34285700 202048 ?     Sl   07:10   0:03      |       \_ /opt/google/chrome/chrome --password-store=basic --no-sandbox --ignore-gpu-blocklist --user-data-dir --no-first-run --disable-search-engine-choice-screen --simulate-outdated-no-au=Tue, 31 Dec 2099 23:59:59 GMT --start-maximized
ubuntu   3443104  0.0  0.1 34304872 63280 ?      S    07:10   0:00      |           \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --no-sandbox --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable
ubuntu   3443192  2.2  0.5 34651808 190616 ?     Sl   07:10   0:16      |           |   \_ /opt/google/chrome/chrome --type=gpu-process --no-sandbox --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --disable-breakpad --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,9837213599972136505,535642822059879630,262144 --variations-seed-version
ubuntu   3443105  0.0  0.1 34304868 64152 ?      S    07:10   0:00      |           \_ /opt/google/chrome/chrome --type=zygote --no-sandbox --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable
ubuntu   3443230  0.0  0.1 34346792 50456 ?      Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9837213599972136505,535642822059879630,262144 --variations-seed-version
ubuntu   3443289  0.0  0.3 1212457284 120448 ?   Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=503306549206 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9837213599972136505,535642822059879630,262144 --variations-seed-version
ubuntu   3443291  0.0  0.4 1212466684 136236 ?   Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=503306561596 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9837213599972136505,535642822059879630,262144 --variations-seed-version
ubuntu   3443428  0.0  0.2 1212457000 67860 ?    Sl   07:10   0:00      |           |   \_ /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1774092100851287 --launch-time-ticks=503309563406 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9837213599972136505,535642822059879630,262144 --variations-seed-version
ubuntu   3443209  0.0  0.3 34029940 106736 ?     Sl   07:10   0:00      |           \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --string-annotations --crashpad-handler-pid=143 --enable-crash-reporter=, --user-data-dir --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9837213599972136505,535642822059879630,262144 --variations-seed-version
ubuntu   3443097  0.0  0.0 33577332 3664 ?       Sl   07:10   0:00      \_ /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/kasm-user/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.6 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.69 --initial-client-fd=5 --shared-client-connection
ubuntu   3443099  0.0  0.0 33569120 3404 ?       Sl   07:10   0:00      \_ /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/kasm-user/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.6 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.69 --initial-client-fd=4 --shared-client-connection
root     3452614  0.0  0.0  10952  7360 ?        Ss   07:21   0:00  \_ nginx: master process nginx -g daemon off;
message+ 3452643  0.0  0.0  11440  7004 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452644  0.0  0.0  11740  7000 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452645  0.0  0.0  11440  6952 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452646  0.0  0.0  11440  6952 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452647  0.0  0.0  11440  6952 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452648  0.0  0.0  11440  6952 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452649  0.0  0.0  11440  6952 ?        S    07:21   0:00      \_ nginx: worker process
message+ 3452650  0.0  0.0  11440  6952 ?        S    07:21   0:00      \_ nginx: worker process
