Filesystem       Size  Used Avail Use% Mounted on
/dev/root        145G   93G   53G  64% /
tmpfs             16G   16K   16G   1% /dev/shm
tmpfs            6.2G  2.6M  6.2G   1% /run
efivarfs         128K  3.8K  120K   4% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M  290M  529M  36% /boot
tmpfs             16G  1.9G   14G  12% /tmp
/dev/nvme0n1p15  105M  6.3M   99M   7% /boot/efi
tmpfs            3.1G  108K  3.1G   1% /run/user/113
tmpfs            3.1G  104K  3.1G   1% /run/user/1000
none             1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none             1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
none             1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
none             1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
               total        used        free      shared  buff/cache   available
Mem:            30Gi       4.5Gi       513Mi       699Mi        27Gi        26Gi
Swap:          2.0Gi       1.2Gi       776Mi
