Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2026-04-06T00:00:00+00:00

====== PokerBet Project - SQL Schema & Selector Library ======
**Date:** 2026-04-06
**Session:** Comprehensive SQL Database Design + In-Play Action Buttons

===== Overview =====

This export contains:
1. Complete SQL database schema design (PostgreSQL)
2. Lambda extraction architecture
3. Processing Instance API implementation
4. Updated selector library with in-play actions
5. Query examples and deployment procedures

**Architecture:** 9 Browsers → S3 (raw) → Lambda (extract) → PostgreSQL (query)

===== 1. SQL Database Schema Design =====

==== 1.1 Architecture Overview ====

**Data Flow:**
```
┌─────────────────────────────────────────┐
│   9 SELENIUM BROWSERS (Chrome1-9)      │
│  BTN, BB, SB, UTG, MP, LJ, HJ, CO, STG │
└──────────────┬──────────────────────────┘
               │ 500KB JSON every 5s
               ▼
┌─────────────────────────────────────────┐
│     S3 BUCKET: poker-raw-data           │
│  Audit trail + reprocessing capability  │
│  Retention: 90d Standard → Glacier      │
└──────────────┬──────────────────────────┘
               │ S3 Event Trigger
               ▼
┌─────────────────────────────────────────┐
│   LAMBDA: ExtractPokerData              │
│   99% reduction (500KB → 2-5KB)         │
└──────────────┬──────────────────────────┘
               │ HTTP POST
               ▼
┌─────────────────────────────────────────┐
│ PROCESSING: PostgreSQL + Flask API      │
│ Tables: hands, players, actions, cards  │
│ Fast queries + analytics dashboard      │
└─────────────────────────────────────────┘
```

**Why Dual Storage?**
* **S3:** Complete audit trail, screenshots, reprocessing capability
* **PostgreSQL:** Fast queries, real-time analytics, relational joins
* **Trade-off:** 2x storage cost for 100x query speed

==== 1.2 Database Tables ====

=== 1.2.1 hands Table ===

**Purpose:** Central entity, one row per poker hand

**Key Columns:**
* ''hand_id'' VARCHAR(64) PRIMARY KEY - Format: {timestamp}_{browser}_{table_id}
* ''hand_start_time'' TIMESTAMP - When hand started
* ''hand_end_time'' TIMESTAMP - When hand ended (NULL if in progress)
* ''table_id'' VARCHAR(32) - PokerBet table identifier
* ''game_type'' VARCHAR(32) - "PLO4", "NLHE"
* ''stakes'' VARCHAR(32) - "1/2 ZAR"
* ''street'' VARCHAR(16) - "preflop", "flop", "turn", "river", "showdown"
* ''pot_size_zar'' DECIMAL(10,2) - Total pot in ZAR
* ''board_cards'' VARCHAR(20) - Community cards (e.g., "Ah Kh Qh Jh Th")
* ''dealer_position'' INT - Seat number of dealer button (0-8)
* ''browser_id'' VARCHAR(16) - "chrome1" through "chrome9"
* ''browser_position'' VARCHAR(16) - "BTN", "BB", "SB", "UTG", "MP", "LJ", "HJ", "CO", "STAGGIE"
* ''winner_player_id'' INT - Foreign key to players.player_id
* ''winning_hand_type'' VARCHAR(32) - "Royal Flush", "Straight Flush", etc.
* ''rake_zar'' DECIMAL(10,2) - Casino rake taken
* ''hand_complete'' BOOLEAN - TRUE when hand finished
* ''snapshot_count'' INT - Number of snapshots captured

**Indexes:**
* ''idx_hands_created_at'' - Time-series queries
* ''idx_hands_table_id'' - Filter by table
* ''idx_hands_browser_id'' - Filter by browser
* ''idx_hands_street'' - Filter by street
* ''idx_hands_complete'' - Partial index for completed hands
* ''idx_hands_table_browser_time'' - Composite for common queries

**Size Estimation:**
* Average row: ~300 bytes
* Growth: ~150KB/day (500 hands/day)

**SQL DDL:**
```sql
CREATE TABLE hands (
    hand_id VARCHAR(64) PRIMARY KEY,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    hand_start_time TIMESTAMP NOT NULL,
    hand_end_time TIMESTAMP,
    table_id VARCHAR(32) NOT NULL,
    table_name VARCHAR(128),
    game_type VARCHAR(32) NOT NULL,
    stakes VARCHAR(32) NOT NULL,
    max_players INT DEFAULT 9,
    street VARCHAR(16) NOT NULL,
    pot_size_zar DECIMAL(10, 2) NOT NULL,
    board_cards VARCHAR(20),
    dealer_position INT,
    browser_id VARCHAR(16) NOT NULL,
    browser_position VARCHAR(16),
    winner_player_id INT,
    winning_hand_type VARCHAR(32),
    total_pot_won_zar DECIMAL(10, 2),
    rake_zar DECIMAL(10, 2),
    is_hero_hand BOOLEAN DEFAULT FALSE,
    hand_complete BOOLEAN DEFAULT FALSE,
    snapshot_count INT DEFAULT 0,
    notes TEXT,
    CONSTRAINT fk_winner FOREIGN KEY (winner_player_id)
        REFERENCES players(player_id) ON DELETE SET NULL
);

CREATE INDEX idx_hands_created_at ON hands(created_at DESC);
CREATE INDEX idx_hands_table_id ON hands(table_id);
CREATE INDEX idx_hands_browser_id ON hands(browser_id);
CREATE INDEX idx_hands_street ON hands(street);
CREATE INDEX idx_hands_complete ON hands(hand_complete)
    WHERE hand_complete = TRUE;
CREATE INDEX idx_hands_table_browser_time
    ON hands(table_id, browser_id, created_at DESC);
```

=== 1.2.2 players Table ===

**Purpose:** Tracks players in each hand with stack, position, and cards

**Key Columns:**
* ''player_id'' SERIAL PRIMARY KEY - Auto-incrementing ID
* ''hand_id'' VARCHAR(64) - Foreign key to hands
* ''player_name'' VARCHAR(128) - PokerBet username
* ''seat_number'' INT - Seat position (0-8 for 9-max)
* ''position'' VARCHAR(16) - "BTN", "SB", "BB", "UTG", "MP", "CO", "HJ", "LJ"
* ''stack_start_zar'' DECIMAL(10,2) - Stack at start of hand
* ''stack_end_zar'' DECIMAL(10,2) - Stack at end of hand
* ''stack_change_zar'' DECIMAL(10,2) - Profit/loss (calculated)
* ''hole_cards'' VARCHAR(20) - Player's hole cards (NULL if not visible)
* ''is_hero'' BOOLEAN - TRUE if this is browser's player
* ''is_active'' BOOLEAN - TRUE if dealt into hand
* ''is_all_in'' BOOLEAN - TRUE if player went all-in
* ''folded_street'' VARCHAR(16) - When player folded (NULL if didn't fold)
* ''won_hand'' BOOLEAN - TRUE if won pot
* ''amount_won_zar'' DECIMAL(10,2) - Amount won

**Indexes:**
* ''idx_players_hand_id'' - Fast lookup by hand
* ''idx_players_name'' - Player tracking
* ''idx_players_hero'' - Partial index for hero hands
* ''idx_players_position'' - Positional analysis
* ''idx_players_name_hand'' - Composite for player history

**Size Estimation:**
* Average row: ~200 bytes
* Growth: ~600KB/day (500 hands × 6 active players)

**SQL DDL:**
```sql
CREATE TABLE players (
    player_id SERIAL PRIMARY KEY,
    hand_id VARCHAR(64) NOT NULL,
    player_name VARCHAR(128) NOT NULL,
    seat_number INT NOT NULL CHECK (seat_number BETWEEN 0 AND 8),
    position VARCHAR(16),
    stack_start_zar DECIMAL(10, 2) NOT NULL,
    stack_end_zar DECIMAL(10, 2),
    stack_change_zar DECIMAL(10, 2),
    hole_cards VARCHAR(20),
    is_hero BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    is_all_in BOOLEAN DEFAULT FALSE,
    folded_street VARCHAR(16),
    won_hand BOOLEAN DEFAULT FALSE,
    amount_won_zar DECIMAL(10, 2),
    browser_source VARCHAR(16),
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    CONSTRAINT fk_player_hand FOREIGN KEY (hand_id)
        REFERENCES hands(hand_id) ON DELETE CASCADE,
    CONSTRAINT unique_hand_seat UNIQUE (hand_id, seat_number)
);

CREATE INDEX idx_players_hand_id ON players(hand_id);
CREATE INDEX idx_players_name ON players(player_name);
CREATE INDEX idx_players_hero ON players(is_hero) WHERE is_hero = TRUE;
CREATE INDEX idx_players_position ON players(position);
CREATE INDEX idx_players_name_hand ON players(player_name, hand_id);
```

=== 1.2.3 actions Table ===

**Purpose:** Records every betting action with timestamp and amount

**Key Columns:**
* ''action_id'' BIGSERIAL PRIMARY KEY - Large auto-incrementing ID
* ''hand_id'' VARCHAR(64) - Foreign key to hands
* ''player_id'' INT - Foreign key to players
* ''action_type'' VARCHAR(16) - "fold", "check", "call", "bet", "raise", "all_in"
* ''street'' VARCHAR(16) - "preflop", "flop", "turn", "river"
* ''action_order'' INT - Sequential number (1, 2, 3, ...)
* ''amount_zar'' DECIMAL(10,2) - Amount put into pot
* ''pot_size_before_zar'' DECIMAL(10,2) - Pot before this action
* ''pot_size_after_zar'' DECIMAL(10,2) - Pot after this action
* ''is_raise'' BOOLEAN - TRUE if bet/raise
* ''raise_size_bb'' DECIMAL(5,2) - Raise size in big blinds
* ''is_all_in'' BOOLEAN - TRUE if action put player all-in
* ''action_timestamp'' TIMESTAMP - When action occurred

**Indexes:**
* ''idx_actions_hand_id'' - Fast lookup with order
* ''idx_actions_player_id'' - Player action history
* ''idx_actions_type'' - Action frequency analysis
* ''idx_actions_street'' - Street-based analysis
* ''idx_actions_player_type'' - Composite for player-action queries

**Size Estimation:**
* Average row: ~150 bytes
* Growth: ~1.1MB/day (500 hands × 15 actions)

**SQL DDL:**
```sql
CREATE TABLE actions (
    action_id BIGSERIAL PRIMARY KEY,
    hand_id VARCHAR(64) NOT NULL,
    player_id INT NOT NULL,
    action_type VARCHAR(16) NOT NULL,
    street VARCHAR(16) NOT NULL,
    action_order INT NOT NULL,
    amount_zar DECIMAL(10, 2) DEFAULT 0.00,
    pot_size_before_zar DECIMAL(10, 2),
    pot_size_after_zar DECIMAL(10, 2),
    is_raise BOOLEAN DEFAULT FALSE,
    raise_size_bb DECIMAL(5, 2),
    is_all_in BOOLEAN DEFAULT FALSE,
    action_timestamp TIMESTAMP NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    browser_source VARCHAR(16),
    CONSTRAINT fk_action_hand FOREIGN KEY (hand_id)
        REFERENCES hands(hand_id) ON DELETE CASCADE,
    CONSTRAINT fk_action_player FOREIGN KEY (player_id)
        REFERENCES players(player_id) ON DELETE CASCADE,
    CONSTRAINT unique_hand_action_order UNIQUE (hand_id, action_order)
);

CREATE INDEX idx_actions_hand_id ON actions(hand_id, action_order);
CREATE INDEX idx_actions_player_id ON actions(player_id);
CREATE INDEX idx_actions_type ON actions(action_type);
CREATE INDEX idx_actions_street ON actions(street);
CREATE INDEX idx_actions_timestamp ON actions(action_timestamp DESC);
CREATE INDEX idx_actions_player_type ON actions(player_id, action_type);
```

=== 1.2.4 cards Table ===

**Purpose:** Individual card records for flexible querying

**Key Columns:**
* ''card_id'' BIGSERIAL PRIMARY KEY
* ''hand_id'' VARCHAR(64) - Foreign key to hands
* ''player_id'' INT - Foreign key to players (NULL for board cards)
* ''card_type'' VARCHAR(16) - "hole" (player's cards), "board" (community cards)
* ''card_rank'' VARCHAR(1) - 'A', 'K', 'Q', 'J', 'T', '9', '8', '7', '6', '5', '4', '3', '2'
* ''card_suit'' VARCHAR(1) - 'h' (hearts), 's' (spades), 'd' (diamonds), 'c' (clubs)
* ''card_notation'' VARCHAR(2) - Combined rank+suit (e.g., "Ah")
* ''street_dealt'' VARCHAR(16) - "preflop" (hole), "flop", "turn", "river"
* ''card_position'' INT - Position in hand (1-4 for PLO4, 1-5 for board)

**Why Normalize Cards?**
* Enables queries like: "hands where hero had pocket aces"
* Card-level analysis: "flush frequency on river"
* Without normalization: painful string parsing

**Indexes:**
* ''idx_cards_hand_id'' - All cards in hand
* ''idx_cards_player_id'' - Player's hole cards
* ''idx_cards_type'' - Filter by card type
* ''idx_cards_rank'' - Rank frequency analysis
* ''idx_cards_suit'' - Suit frequency analysis

**Size Estimation:**
* Average row: ~100 bytes
* Growth: ~450KB/day (500 hands × 9 cards average)

**SQL DDL:**
```sql
CREATE TABLE cards (
    card_id BIGSERIAL PRIMARY KEY,
    hand_id VARCHAR(64) NOT NULL,
    player_id INT,
    card_type VARCHAR(16) NOT NULL,
    card_rank VARCHAR(1) NOT NULL CHECK (card_rank IN ('A','K','Q','J','T','9','8','7','6','5','4','3','2')),
    card_suit VARCHAR(1) NOT NULL CHECK (card_suit IN ('h','s','d','c')),
    card_notation VARCHAR(2) NOT NULL,
    street_dealt VARCHAR(16),
    card_position INT,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    CONSTRAINT fk_card_hand FOREIGN KEY (hand_id)
        REFERENCES hands(hand_id) ON DELETE CASCADE,
    CONSTRAINT fk_card_player FOREIGN KEY (player_id)
        REFERENCES players(player_id) ON DELETE CASCADE,
    CONSTRAINT unique_hand_card UNIQUE (hand_id, player_id, card_notation)
);

CREATE INDEX idx_cards_hand_id ON cards(hand_id);
CREATE INDEX idx_cards_player_id ON cards(player_id);
CREATE INDEX idx_cards_type ON cards(card_type);
CREATE INDEX idx_cards_rank ON cards(card_rank);
CREATE INDEX idx_cards_suit ON cards(card_suit);
CREATE INDEX idx_cards_hand_type ON cards(hand_id, card_type);
```

=== 1.2.5 snapshots Table ===

**Purpose:** Links PostgreSQL records to S3 raw data for audit trail

**Key Columns:**
* ''snapshot_id'' BIGSERIAL PRIMARY KEY
* ''hand_id'' VARCHAR(64) - Foreign key to hands
* ''s3_bucket'' VARCHAR(128) - "poker-raw-data"
* ''s3_key'' VARCHAR(512) - S3 object key
* ''s3_region'' VARCHAR(32) - "eu-west-1"
* ''browser_id'' VARCHAR(16) - "chrome1" through "chrome9"
* ''snapshot_timestamp'' TIMESTAMP - When snapshot captured
* ''raw_data_size_bytes'' INT - Size of JSON file
* ''has_screenshot'' BOOLEAN - TRUE if screenshot included
* ''screenshot_s3_key'' VARCHAR(512) - S3 key for screenshot
* ''processed_at'' TIMESTAMP - When Lambda extracted data
* ''lambda_version'' VARCHAR(32) - Lambda function version (e.g., "v1.2.3")
* ''processing_duration_ms'' INT - Lambda processing time

**Bidirectional Link:**
* Database → S3: Look up raw data for debugging
* S3 → Database: Check if already processed (unique constraint)

**Idempotency:**
* UNIQUE constraint on (s3_bucket, s3_key)
* If Lambda retries, INSERT fails → use ON CONFLICT DO NOTHING

**SQL DDL:**
```sql
CREATE TABLE snapshots (
    snapshot_id BIGSERIAL PRIMARY KEY,
    hand_id VARCHAR(64) NOT NULL,
    s3_bucket VARCHAR(128) NOT NULL,
    s3_key VARCHAR(512) NOT NULL,
    s3_region VARCHAR(32) DEFAULT 'eu-west-1',
    browser_id VARCHAR(16) NOT NULL,
    snapshot_timestamp TIMESTAMP NOT NULL,
    raw_data_size_bytes INT,
    has_screenshot BOOLEAN DEFAULT FALSE,
    screenshot_s3_key VARCHAR(512),
    processed_at TIMESTAMP NOT NULL DEFAULT NOW(),
    lambda_version VARCHAR(32),
    processing_duration_ms INT,
    CONSTRAINT fk_snapshot_hand FOREIGN KEY (hand_id)
        REFERENCES hands(hand_id) ON DELETE CASCADE,
    CONSTRAINT unique_s3_key UNIQUE (s3_bucket, s3_key)
);

CREATE INDEX idx_snapshots_hand_id ON snapshots(hand_id);
CREATE INDEX idx_snapshots_timestamp ON snapshots(snapshot_timestamp DESC);
CREATE INDEX idx_snapshots_browser ON snapshots(browser_id);
CREATE INDEX idx_snapshots_s3_key ON snapshots(s3_bucket, s3_key);
```

=== 1.2.6 game_state Table (Denormalized) ===

**Purpose:** Denormalized view for fast dashboard queries

**Key Columns:**
* ''state_id'' BIGSERIAL PRIMARY KEY
* ''hand_id'' VARCHAR(64) - Foreign key to hands
* ''snapshot_timestamp'' TIMESTAMP - When state captured
* ''street'' VARCHAR(16) - Current street
* ''pot_size_zar'' DECIMAL(10,2) - Current pot
* ''num_active_players'' INT - Players still in hand
* ''num_all_in_players'' INT - Players all-in
* ''last_action_type'' VARCHAR(16) - Most recent action
* ''last_actor_name'' VARCHAR(128) - Who made last action
* ''board_cards'' VARCHAR(20) - Current board
* ''hero_position'' VARCHAR(16) - Hero's position
* ''hero_stack_zar'' DECIMAL(10,2) - Hero's stack
* ''hero_invested_zar'' DECIMAL(10,2) - Amount hero put in pot
* ''hero_action_pending'' BOOLEAN - TRUE if hero's turn

**Why Denormalize?**
* Dashboard needs: "Show pot, active players, hero's turn"
* Without: Join hands + players + actions (slow)
* With: Single row query (fast <10ms)
* Trade-off: ~1.25MB/day for instant queries

**SQL DDL:**
```sql
CREATE TABLE game_state (
    state_id BIGSERIAL PRIMARY KEY,
    hand_id VARCHAR(64) NOT NULL,
    snapshot_timestamp TIMESTAMP NOT NULL,
    street VARCHAR(16) NOT NULL,
    pot_size_zar DECIMAL(10, 2) NOT NULL,
    num_active_players INT NOT NULL,
    num_all_in_players INT DEFAULT 0,
    last_action_type VARCHAR(16),
    last_actor_name VARCHAR(128),
    board_cards VARCHAR(20),
    hero_position VARCHAR(16),
    hero_stack_zar DECIMAL(10, 2),
    hero_invested_zar DECIMAL(10, 2),
    hero_action_pending BOOLEAN DEFAULT FALSE,
    browser_id VARCHAR(16) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW(),
    CONSTRAINT fk_gamestate_hand FOREIGN KEY (hand_id)
        REFERENCES hands(hand_id) ON DELETE CASCADE
);

CREATE INDEX idx_gamestate_hand_id ON game_state(hand_id, snapshot_timestamp);
CREATE INDEX idx_gamestate_timestamp ON game_state(snapshot_timestamp DESC);
CREATE INDEX idx_gamestate_browser ON game_state(browser_id);
CREATE INDEX idx_gamestate_hero_pending ON game_state(hero_action_pending)
    WHERE hero_action_pending = TRUE;
```

==== 1.3 Lambda Integration ====

=== Lambda Extraction Logic ===

**Input:** S3 Event Notification
```json
{
  "Records": [{
    "s3": {
      "bucket": {"name": "poker-raw-data"},
      "object": {"key": "2026/04/06/14/snapshot_20260406_143022_chrome1.json"}
    }
  }]
}
```

**Output:** Extracted JSON (2-5KB)
```json
{
  "hand": {
    "hand_id": "20260406_143022_chrome1_table123",
    "hand_start_time": "2026-04-06T14:30:22Z",
    "table_id": "table123",
    "game_type": "PLO4",
    "stakes": "1/2 ZAR",
    "street": "flop",
    "pot_size_zar": 42.50,
    "board_cards": "Ah Kh Qh",
    "browser_id": "chrome1",
    "browser_position": "BTN"
  },
  "players": [
    {
      "player_name": "Kele1",
      "seat_number": 0,
      "position": "BTN",
      "stack_start_zar": 200.00,
      "hole_cards": "Ah Kh Qh Jh",
      "is_hero": true,
      "is_active": true
    }
  ],
  "actions": [
    {
      "player_name": "Kele1",
      "action_type": "raise",
      "street": "preflop",
      "action_order": 1,
      "amount_zar": 8.00,
      "pot_size_after_zar": 11.00,
      "action_timestamp": "2026-04-06T14:30:25Z"
    }
  ],
  "cards": [
    {
      "player_name": "Kele1",
      "card_type": "hole",
      "card_notation": "Ah",
      "card_rank": "A",
      "card_suit": "h",
      "card_position": 1
    }
  ],
  "snapshot_meta": {
    "s3_bucket": "poker-raw-data",
    "s3_key": "2026/04/06/14/snapshot_20260406_143022_chrome1.json",
    "snapshot_timestamp": "2026-04-06T14:30:22Z",
    "raw_data_size_bytes": 512000,
    "has_screenshot": true
  }
}
```

**Lambda Python Code (Pseudocode):**
```python
import json
import boto3
import requests
from datetime import datetime

s3 = boto3.client('s3')

def lambda_handler(event, context):
    start_time = datetime.now()

    # Parse S3 event
    bucket = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key']

    # Download raw JSON
    response = s3.get_object(Bucket=bucket, Key=key)
    raw_data = json.loads(response['Body'].read())

    # Extract structured data
    extracted = extract_poker_data(raw_data, bucket, key)

    # Send to Processing Instance
    api_url = "http://PROCESSING_IP:5000/api/ingest"
    response = requests.post(api_url, json=extracted, timeout=10)
    response.raise_for_status()

    duration_ms = int((datetime.now() - start_time).total_seconds() * 1000)

    return {'statusCode': 200, 'duration_ms': duration_ms}

def extract_poker_data(raw, bucket, key):
    # Generate hand_id
    hand_id = f"{raw['timestamp']}_{raw['browser_id']}_{raw['table_id']}"

    # Extract hand, players, actions, cards
    # ... (see full document for details)

    return {
        "hand": {...},
        "players": [...],
        "actions": [...],
        "cards": [...],
        "snapshot_meta": {...}
    }
```

==== 1.4 Processing Instance API ====

**Flask Endpoint:**
```python
from flask import Flask, request, jsonify
import psycopg2
from psycopg2.extras import execute_values

app = Flask(__name__)

DB_CONFIG = {
    'host': 'localhost',
    'database': 'poker_data',
    'user': 'poker_user',
    'password': 'SECURE_PASSWORD'
}

@app.route('/api/ingest', methods=['POST'])
def ingest_data():
    data = request.json

    try:
        conn = psycopg2.connect(**DB_CONFIG)
        cur = conn.cursor()

        # Insert hand
        insert_hand(cur, data['hand'])

        # Insert players (get player_id mappings)
        player_ids = insert_players(cur, data['hand']['hand_id'], data['players'])

        # Insert actions
        insert_actions(cur, data['hand']['hand_id'], data['actions'], player_ids)

        # Insert cards
        insert_cards(cur, data['hand']['hand_id'], data['cards'], player_ids)

        # Insert snapshot metadata
        insert_snapshot(cur, data['hand']['hand_id'], data['snapshot_meta'])

        conn.commit()
        cur.close()
        conn.close()

        return jsonify({'status': 'success', 'hand_id': data['hand']['hand_id']}), 200

    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500

def insert_hand(cur, hand):
    sql = """
    INSERT INTO hands (...) VALUES (...)
    ON CONFLICT (hand_id) DO UPDATE SET
        street = EXCLUDED.street,
        pot_size_zar = EXCLUDED.pot_size_zar,
        snapshot_count = hands.snapshot_count + 1;
    """
    cur.execute(sql, hand)
```

==== 1.5 Query Examples ====

=== Get Hands from Last 24 Hours ===
```sql
SELECT
    hand_id,
    hand_start_time,
    table_name,
    street,
    pot_size_zar,
    board_cards
FROM hands
WHERE created_at >= NOW() - INTERVAL '24 hours'
ORDER BY hand_start_time DESC;
```

=== Get All Actions in Hand (Ordered) ===
```sql
SELECT
    a.action_order,
    p.player_name,
    a.action_type,
    a.amount_zar,
    a.pot_size_after_zar,
    a.street
FROM actions a
JOIN players p ON a.player_id = p.player_id
WHERE a.hand_id = '20260406_143022_chrome1_table123'
ORDER BY a.action_order;
```

=== Player Win Rate (30 Days) ===
```sql
SELECT
    p.player_name,
    COUNT(*) AS hands_played,
    SUM(CASE WHEN p.won_hand THEN 1 ELSE 0 END) AS hands_won,
    ROUND(100.0 * SUM(CASE WHEN p.won_hand THEN 1 ELSE 0 END) / COUNT(*), 2) AS win_rate_percent,
    SUM(p.stack_change_zar) AS total_profit_zar
FROM players p
JOIN hands h ON p.hand_id = h.hand_id
WHERE h.created_at >= NOW() - INTERVAL '30 days'
    AND p.is_active = TRUE
GROUP BY p.player_name
ORDER BY total_profit_zar DESC;
```

=== Hero Positional Stats ===
```sql
SELECT
    p.position,
    COUNT(*) AS hands,
    SUM(p.stack_change_zar) AS total_profit,
    ROUND(AVG(p.stack_change_zar), 2) AS avg_profit_per_hand
FROM players p
JOIN hands h ON p.hand_id = h.hand_id
WHERE p.is_hero = TRUE
    AND p.position IS NOT NULL
    AND h.created_at >= NOW() - INTERVAL '30 days'
GROUP BY p.position
ORDER BY total_profit DESC;
```

=== Real-Time Dashboard (Current Table State) ===
```sql
SELECT
    gs.hand_id,
    gs.street,
    gs.pot_size_zar,
    gs.num_active_players,
    gs.board_cards,
    gs.last_action_type,
    gs.last_actor_name,
    gs.hero_position,
    gs.hero_stack_zar,
    gs.hero_action_pending,
    gs.snapshot_timestamp
FROM game_state gs
WHERE gs.browser_id = 'chrome1'
ORDER BY gs.snapshot_timestamp DESC
LIMIT 1;
```

==== 1.6 Deployment Procedures ====

=== Initial Database Setup ===
```bash
# Install PostgreSQL 14
sudo apt-get update
sudo apt-get install postgresql-14

# Create database and user
sudo -u postgres psql
CREATE DATABASE poker_data;
CREATE USER poker_user WITH PASSWORD 'SECURE_PASSWORD';
GRANT ALL PRIVILEGES ON DATABASE poker_data TO poker_user;
\q

# Run schema DDL
psql -U poker_user -d poker_data -f schema.sql

# Verify tables
psql -U poker_user -d poker_data
\dt
SELECT COUNT(*) FROM hands;
```

=== Daily Backup Script ===
```bash
#!/bin/bash
# /opt/scripts/backup_poker_db.sh

DATE=$(date +%Y%m%d)
BACKUP_DIR="/opt/backups/postgres"
DB_NAME="poker_data"
DB_USER="poker_user"

mkdir -p $BACKUP_DIR

# Dump database
pg_dump -U $DB_USER $DB_NAME | gzip > $BACKUP_DIR/poker_data_$DATE.sql.gz

# Upload to S3
aws s3 cp $BACKUP_DIR/poker_data_$DATE.sql.gz s3://poker-backups/postgres/$DATE.sql.gz

# Clean old backups (keep 7 days)
find $BACKUP_DIR -name "*.sql.gz" -mtime +7 -delete

echo "Backup complete: $DATE"
```

**Cron Schedule:**
```cron
0 2 * * * /opt/scripts/backup_poker_db.sh >> /var/log/poker_backup.log 2>&1
```

==== 1.7 Cost Analysis ====

**Monthly Costs (Year 1):**
* PostgreSQL RDS (db.t3.medium): **$79.50/month**
* S3 Raw Data (2.3TB/month avg): **$150/month**
* Lambda Processing: **$2/month**
* **TOTAL: $231.50/month**

**Cost Optimizations:**
* Self-hosted PostgreSQL: Save $41.50/month
* Aggressive S3 Glacier (30 days): Save $50/month
* **Optimized Total: $140/month**

**Scaling (Year 3):**
* PostgreSQL: 169GB storage
* S3: 82.8TB cumulative (mostly Glacier)
* **Total: ~$430/month**

===== 2. In-Play Action Button Selectors =====

==== 2.1 Updated pokerbet_selectors.py ====

**Added Section:** ''in_play_actions''

**Primary Action Buttons:**
* **Fold:** ''.f-right-column-p > ul > li:nth-child(1)''
* **Call/Check:** ''.f-right-column-p > ul > li:nth-child(2) > div > p''
* **Raise/Bet (execute):** ''.f-right-column-p > ul > li:nth-child(3) > div > p''
* **Raise MAX selector:** ''.f-right-column-p > ul > li:nth-child(2) > div > p > i''
* **Raise execute:** ''.f-right-column-p > ul > li:nth-child(3) > div > p > i''

**Pre-Action Checkboxes:**
* **Check/Fold:** ''input[type="checkbox"][data-preaction="check_fold"]''
* **Check/Call:** ''input[type="checkbox"][data-preaction="check_call"]''

**Other Controls:**
* **Cash Out:** ''.cash_out-c > p > i''
* **Top-Up/Add Chips:** ''.table-header-v-right > div > div:nth-child(2) > span''
* **Betting Slider:** ''sg-poker-betting-slider''

**Features:**
* All selectors include ''fallback_text'' arrays for text-based search
* Confidence levels: "high" (validated) or "medium" (partially tested)
* Compatible with existing ''find_element_safe()'' helper function

**Usage Example:**
```python
from pokerbet_selectors import SELECTORS, find_element_safe

# Execute fold
fold_btn = find_element_safe(driver, SELECTORS["in_play_actions"]["fold"])
fold_btn.click()

# Execute raise MAX
max_selector = find_element_safe(driver, SELECTORS["in_play_actions"]["raise_max_selector"])
max_selector.click()

execute_btn = find_element_safe(driver, SELECTORS["in_play_actions"]["raise_execute"])
execute_btn.click()

# Enable Check/Call pre-action
checkbox = find_element_safe(driver, SELECTORS["in_play_actions"]["pre_action_check_call"])
if not checkbox.is_selected():
    checkbox.click()
```

===== 3. Complete File List =====

==== Documentation Created ====
* ''POKERBET_SQL_SCHEMA_PLAN.md'' (90KB) - Complete database design
* ''POKERBET_SESSION_SUMMARY.md'' (15KB) - Session summary
* ''POKERBET_ZIM_EXPORT_20260406.txt'' (this file) - Zim export

==== Previously Created (Referenced) ====
* ''POKERBET_IN_PLAY_BUTTONS_COMPLETE.md'' (25KB) - Action button reference
* ''POKERBET_QUICK_REFERENCE.md'' (10KB) - Print-friendly cheat sheet
* ''POKERBET_COMPLETE_MASTER_DOCUMENT.md'' (26KB) - Comprehensive guide
* ''pokerbet-selector-mapping-plan.md'' (26KB) - Complete selector documentation
* ''lambda-s3-architecture-plan.md'' (26KB) - Lambda architecture
* ''chrome-browsers-poker-positions.md'' (5KB) - 9-browser mapping

==== Code Files Updated ====
* ''pokerbet_selectors.py'' (15KB) - Added in_play_actions section
* ''pokerbet_selector_validator.py'' (existing) - Automated testing script

===== 4. Next Steps (Not Executed) =====

**Immediate (Week 1):**
1. Review SQL schema and approve table structures
2. Provision PostgreSQL instance (RDS or self-hosted)
3. Run schema.sql to create tables
4. Implement Lambda extraction logic
5. Test with sample S3 snapshots

**Short-Term (Week 2-3):**
6. Build Flask API endpoints
7. Integration testing (end-to-end)
8. Set up monitoring (CloudWatch, slow query logs)
9. Configure S3 event triggers
10. Deploy daily backup cron job

**Medium-Term (Week 4-8):**
11. Build analytics dashboard
12. Optimize query performance
13. Implement data archival (hot → warm → cold)
14. Set up S3 Glacier lifecycle rules

===== 5. Architecture Highlights =====

**Why This Design Works:**
* **Reliability:** S3 as immutable source of truth
* **Performance:** PostgreSQL for sub-second queries
* **Scalability:** Lambda auto-scales with S3 events
* **Cost-Effective:** ~$140/month optimized ($231 standard)
* **Audit Trail:** Every snapshot linked to raw S3 data
* **Reprocessing:** Can rebuild PostgreSQL from S3 if needed
* **Real-Time:** Game state table enables live dashboard

**Key Trade-offs:**
* 2x storage cost (S3 + PostgreSQL) for 100x query speed
* Slightly more complex inserts (6 tables) for much simpler queries
* ~1.25MB/day denormalized data for <10ms dashboard queries

===== 6. Status =====

✅ **SQL Database Schema:** COMPLETE (planning only, no execution)
✅ **Lambda Integration:** COMPLETE (pseudocode provided)
✅ **Processing API:** COMPLETE (Flask code provided)
✅ **Query Examples:** COMPLETE (7+ analytics queries)
✅ **Deployment Procedures:** COMPLETE (setup + backup scripts)
✅ **Cost Analysis:** COMPLETE (monthly + scaling projections)
✅ **Selector Library:** COMPLETE (in_play_actions added)

⏸️ **Implementation:** AWAITING USER APPROVAL

---

**Generated:** 2026-04-06
**Format:** Zim Wiki 0.6
**Total Documentation:** ~100KB across 9 files
**Estimated Implementation:** 3-5 days (database + Lambda + API + testing)
